# Variaveis do Bot Framework

MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# Variaveis de ambiente do banco de dados

DB_DIALECT_DEV=postgres
DB_HOST_DEV=127.0.0.1
DB_PORT_DEV=5432
DB_NAME_DEV=gastos_abertos_dev
DB_USER_DEV=postgres
DB_PASSWORD_DEV=

DB_DIALECT_PROD=
DB_HOST_PROD=
DB_PORT_PROD=
DB_NAME_PROD=
DB_USER_PROD=
DB_PASSWORD_PROD=