# Variaveis do Bot Framework

MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

SMTP_SERVER=""
SMTP_PORT=""
SMTP_USERNAME=""
SMTP_PASSWORD=""

NODE_ENV=

TRELLO_API_KEY=
TRELLO_USER_TOKEN=
TRELLO_LIST_ID_1=
TRELLO_LIST_ID_2=
